<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/zero.css" type="text/css" />
</head>
<body>
    <header>
        <h1>
            Name of the Website!!!
        </h1>
        <div>
            <form>
                <label for="email">E:Mail:</label>
                <input type="email" name="email"/>
                <br/>
                <label for="passWord">Password:</label>
                <input  type="passWord" name="password"/>
                <br/>
                <input  type="submit" name="password"/>
                
            </form>
            
            <a href="signUp.html"><input type="submit"></a>
        </div>
        
    </header>
    <nav>
        <ul>
            <li>Home</li>
            <li>News</li>
            <li>Play</li>
            <li>Reviews</li>
        </ul>
       
    </nav>
        
    <main>
        <p>Hello</p>
    </main>
    <aside>
        hello
    </aside>
    <footer>
        hello
    </footer>
    </div>
    
    
</body>
</html>